excalibur-js-project-template: Bullet
Module: client/projects/miniArcade/games/asteroids/actors/Bullet
Class Bullet
Hierarchy (view full)
ActorAdvanced
Bullet
Index
Constructors
constructor
Properties
_configuration
Speed
Accessors
configuration
layoutEngine
Methods
onInitialize
onPreKill
takeDamage
Constructors
constructor
new Bullet(configuration): Bullet
Parameters
configuration: BulletConfiguration
Returns Bullet
Overrides ActorAdvanced.constructor
Properties
Protected _configuration
_configuration: ActorConfiguration
Inherited from ActorAdvanced._configuration
Static Readonly Speed
Speed: number = 500
Accessors
configuration
get configuration(): BulletConfiguration
Returns BulletConfiguration
Overrides ActorAdvanced.configuration
layoutEngine
get layoutEngine(): LayoutEngine
Returns LayoutEngine
Inherited from ActorAdvanced.layoutEngine
Methods
onInitialize
onInitialize(engine): Promise<void>
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
engine: Engine<any>
Returns Promise<void>
Overrides ActorAdvanced.onInitialize
onPreKill
onPreKill(scene): void
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current [[Scene]].
Parameters
scene: Scene<unknown>
Returns void
Overrides ActorAdvanced.onPreKill
takeDamage
takeDamage(engine): Promise<void>
Parameters
engine: Engine<any>
Returns Promise<void>
