excalibur-js-project-template: Asteroid
Module: client/projects/miniGameGallery/games/asteroids/actors/Asteroid
Class Asteroid
Interface for destroying
Hierarchy (view full)
ActorAdvanced
Asteroid
Implements
IDestroyable
IHealth
Index
Constructors
constructor
Properties
_configuration
AsteroidCountInitial
AsteroidMaxGeneration
HealthDelta
HealthInitial
Accessors
configuration
generation
health
height
isDestroying
layoutEngine
width
Methods
destroy
health_onValueChanged
onDestroyComplete
onInitialize
onPreUpdate
setPositionWrapAroundScreen
createAndAdd
Constructors
constructor
new Asteroid(configuration): Asteroid
Parameters
configuration: AsteroidConfiguration
Returns Asteroid
Overrides ActorAdvanced.constructor
Properties
Protected _configuration
_configuration: ActorConfiguration
Inherited from ActorAdvanced._configuration
Static Readonly AsteroidCountInitial
AsteroidCountInitial: number = 3
Static Readonly AsteroidMaxGeneration
AsteroidMaxGeneration: number = 3
Static Readonly HealthDelta
HealthDelta: number = Asteroid.HealthInitial
Static Readonly HealthInitial
HealthInitial: number = 100
Accessors
configuration
get configuration(): AsteroidConfiguration
Returns AsteroidConfiguration
Overrides ActorAdvanced.configuration
generation
get generation(): number
Returns number
health
get health(): ObservableValue<number>
Returns ObservableValue<number>
Implementation of IHealth.health
height
get height(): number
Returns number
Inherited from ActorAdvanced.height
isDestroying
get isDestroying(): boolean
Returns boolean
Implementation of IDestroyable.isDestroying
layoutEngine
get layoutEngine(): LayoutEngine
Returns LayoutEngine
Inherited from ActorAdvanced.layoutEngine
width
get width(): number
Returns number
Inherited from ActorAdvanced.width
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
Implementation of IDestroyable.destroy
health_onValueChanged
health_onValueChanged(previousValue, currentValue): void
Parameters
previousValue: number
currentValue: number
Returns void
onDestroyComplete
onDestroyComplete(): void
Returns void
Implementation of IDestroyable.onDestroyComplete
onInitialize
onInitialize(engine): Promise<void>
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
engine: Engine<any>
Returns Promise<void>
Overrides ActorAdvanced.onInitialize
onPreUpdate
onPreUpdate(engine, delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Overrides ActorAdvanced.onPreUpdate
setPositionWrapAroundScreen
setPositionWrapAroundScreen(engine): void
Parameters
engine: Engine<any>
Returns void
Static createAndAdd
createAndAdd(engine, count, generation, onAddedCallback, position?): void
Parameters
engine: Engine<any>
count: number
generation: number
onAddedCallback: ((asteroid: Asteroid) => void)
(asteroid): void
Parameters
asteroid: Asteroid
Returns void
Optional position: Vector
Returns void
