excalibur-js-mini-arcade: MiniGameView
Module: client/projects/miniGameGallery/concerns/MiniGameView
Class MiniGameView
Interface for classes that can be initialized asynchronously.
Hierarchy (view full)
BaseView
MiniGameView
Index
Constructors
constructor
Accessors
buttons
lives
score
status
Methods
initializeAsync
onInitialize
requireIsInitialized
Constructors
constructor
new MiniGameView(engine): MiniGameView
Parameters
engine: Engine<any>
Returns MiniGameView
Overrides BaseView.constructor
Accessors
buttons
set buttons(value): void
Parameters
value: string
Returns void
lives
set lives(value): void
Parameters
value: number
Returns void
score
set score(value): void
Parameters
value: number
Returns void
status
set status(value): void
Parameters
value: string
Returns void
Methods
initializeAsync
initializeAsync(): Promise<any>
Initializes the object asynchronously.
Returns Promise<any>
A promise that resolves when the initialization is complete.
Overrides BaseView.initializeAsync
onInitialize
onInitialize(): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Returns void
Overrides BaseView.onInitialize
requireIsInitialized
requireIsInitialized(): void
Ensures that the object is initialized.
Returns void
An indication of the initialization state.
Inherited from BaseView.requireIsInitialized
