excalibur-js-project-template: MiniGame
Module: client/projects/miniGameGallery/MiniGame
Class MiniGame
The main game class with high level logic
Hierarchy (view full)
Game
MiniGame
AsteroidsGame
BreakoutGame
DonkeyKongGame
FroggerGame
StarterGame
TwentyOneGame
Index
Constructors
constructor
Accessors
controller
model
view
Methods
initializeAsync
onModelChanged
onPreUpdate
requireIsInitialized
Constructors
constructor
new MiniGame(): MiniGame
Returns MiniGame
Overrides Game.constructor
Accessors
Protected controller
get controller(): MiniGameController
Returns MiniGameController
Protected model
get model(): MiniGameModel
Returns MiniGameModel
Protected view
get view(): MiniGameView
Returns MiniGameView
Methods
initializeAsync
initializeAsync(): Promise<any>
Initializes the object asynchronously.
Returns Promise<any>
A promise that resolves when the initialization is complete.
Overrides Game.initializeAsync
Protected onModelChanged
onModelChanged(): void
Returns void
onPreUpdate
onPreUpdate(engine, delta): void
Parameters
engine: Engine<any>
delta: number
Returns void
Overrides Game.onPreUpdate
requireIsInitialized
requireIsInitialized(): void
Ensures that the object is initialized.
Returns void
An indication of the initialization state.
Inherited from Game.requireIsInitialized
