excalibur-js-project-template: TextScreenElement
Module: client/core/engines/excaliburjs/concerns/view/ui/TextScreenElement
Class TextScreenElement
Hierarchy
ScreenElement
TextScreenElement
Index
Constructors
constructor
Accessors
height
text
width
Methods
anchorToCenter
anchorToLowerLeft
anchorToLowerRight
anchorToUpperLeft
anchorToUpperRight
onInitialize
Constructors
constructor
new TextScreenElement(engine): TextScreenElement
Parameters
engine: Engine<any>
Returns TextScreenElement
Overrides ex.ScreenElement.constructor
Accessors
height
get height(): number
Returns number
Overrides ex.ScreenElement.height
text
get text(): string
Returns string
set text(text): void
Parameters
text: string
Returns void
width
get width(): number
Returns number
Overrides ex.ScreenElement.width
Methods
anchorToCenter
anchorToCenter(marginPercent): void
Parameters
marginPercent: number
Returns void
anchorToLowerLeft
anchorToLowerLeft(marginPercent): void
Parameters
marginPercent: number
Returns void
anchorToLowerRight
anchorToLowerRight(marginPercent): void
Parameters
marginPercent: number
Returns void
anchorToUpperLeft
anchorToUpperLeft(marginPercent): void
Parameters
marginPercent: number
Returns void
anchorToUpperRight
anchorToUpperRight(marginPercent): void
Parameters
marginPercent: number
Returns void
onInitialize
onInitialize(): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Returns void
Overrides ex.ScreenElement.onInitialize
