excalibur-js-project-template: Tile
Module: client/projects/miniArcade/games/breakout/actors/Tile
Class Tile
Represents one tile
Hierarchy (view full)
ActorAdvanced
Tile
Index
Constructors
constructor
Properties
_configuration
Accessors
configuration
layoutEngine
Methods
onInitialize
onPreUpdate
Constructors
constructor
new Tile(configuration): Tile
Parameters
configuration: TileConfiguration
Returns Tile
Overrides ActorAdvanced.constructor
Properties
Protected _configuration
_configuration: ActorConfiguration
Inherited from ActorAdvanced._configuration
Accessors
configuration
get configuration(): ActorConfiguration
Returns ActorConfiguration
Inherited from ActorAdvanced.configuration
layoutEngine
get layoutEngine(): LayoutEngine
Returns LayoutEngine
Inherited from ActorAdvanced.layoutEngine
Methods
onInitialize
onInitialize(): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Returns void
Overrides ActorAdvanced.onInitialize
onPreUpdate
onPreUpdate(engine, delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Overrides ActorAdvanced.onPreUpdate
