excalibur-js-project-template: FroggerGame
Module: client/projects/miniArcade/games/frogger/FroggerGame
Class FroggerGame
The main game class with high level logic
Hierarchy (view full)
MiniArcadeGame
FroggerGame
Index
Constructors
constructor
Accessors
controller
model
view
Methods
checkGameOver
initializeAsync
onPreUpdate
requireIsInitialized
Constructors
constructor
new FroggerGame(): FroggerGame
Returns FroggerGame
Overrides MiniArcadeGame.constructor
Accessors
Protected controller
get controller(): MiniArcadeController
Returns MiniArcadeController
Inherited from MiniArcadeGame.controller
Protected model
get model(): MiniArcadeModel
Returns MiniArcadeModel
Inherited from MiniArcadeGame.model
Protected view
get view(): MiniArcadeView
Returns MiniArcadeView
Inherited from MiniArcadeGame.view
Methods
Protected checkGameOver
checkGameOver(): void
Returns void
Overrides MiniArcadeGame.checkGameOver
initializeAsync
initializeAsync(): Promise<any>
Initializes the object asynchronously.
Returns Promise<any>
A promise that resolves when the initialization is complete.
Overrides MiniArcadeGame.initializeAsync
onPreUpdate
onPreUpdate(engine, delta): void
Parameters
engine: Engine<any>
delta: number
Returns void
Overrides MiniArcadeGame.onPreUpdate
requireIsInitialized
requireIsInitialized(): void
Ensures that the object is initialized.
Returns void
An indication of the initialization state.
Inherited from MiniArcadeGame.requireIsInitialized
